server {
  listen 80;
  listen [::]:80;

  server_name localhost;

  root /people_manager;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  location /api {
    proxy_pass http://localhost:8000/;
  }

  location /static {
    try_files $uri $uri/ =404;
  }
}